#project database config
dbType=sqlserver
jdbcUrl=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=InventoryDB
user = root
password =root
devMode =true
dbname=InventoryDB


#JFinalIDE project config
projectName=inventory_system
projectPath=/inventory_system
mainPkg=com.inventory
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.inventory.common.config.MainConfig
jfinalConfigClassPath=/src/com/inventory/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
viewType=

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=